Problem Description
--------------------

The numbers... what do they mean?

Points
------

50

Hints
-----

    1.  The flag is in the format PICOCTF{}

My Approach
-----------
1.  created a script that reads the image and compare it to the latin alphabet and display it
